<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Metrics Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1 class="heading">Health Metrics</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="bmi.html">BMI</a>
      <a href="bmr.html">BMR</a>
      <a href="profile.html">
        <img src="profile pic.png" alt="profile pic" class="pfp" />
      </a>
    </nav>

    <main>
      <section class="profile-container">
        <!-- Profile Card -->
        <div class="profile-card">
          <img src="profile pic.png" class="profile-photo" alt="Profile" />
          <h2 id="userName">Your Name</h2>
          <p id="userAge">Age: __</p>
          <p id="userGender">Gender: __</p>
          <button id="editBtn">Edit Profile</button>
        </div>

        <!-- Saved Metrics -->
        <div class="metrics">
          <h3>Your Health Stats</h3>
          <p id="savedBMI">Last BMI: __</p>
          <p id="savedBMR">Last BMR: __</p>
        </div>
        <!-- Chart Section -->
        <div class="metrics-chart">
          <h3>Your BMI & BMR Graph</h3>
          <canvas id="healthChart" style="max-width: 500px; margin: auto;"></canvas>
        </div>

        <!-- Health Summary -->
        <div class="health-summary">
          <h3>Health Summary</h3>
          <p id="summaryText">
            Your BMI & BMR summary will appear here once calculated.
          </p>
        </div>
      </section>
    </main>

    <!-- Edit Popup -->
    <div class="popup-background" id="popupBg">
      <div class="popup-box">
        <h3>Edit Profile</h3>
        <input type="text" id="nameInput" placeholder="Enter Name" />
        <input type="number" id="ageInput" placeholder="Enter Age" />
        <select id="genderInput">
          <option value="">Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <button id="saveBtn">Save</button>
      </div>
    </div>

    <!-- Footer Credits -->
    <footer class="site-footer">
      <p>Built with ❤️ by Aditya & Abhishek Kumar</p>
      <p>
        <a
          href="https://github.com/Aditya-kumar-codr/Health-Metrics-Calculator-with-Risk-Bands.git"
          target="_blank"
        >
          View on GitHub
        </a>
      </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
  </body>
</html>
